# mct

./: .gitignore  CLAUDE.md  README.md
.github/: CODEOWNERS
docker/: docker-compose.yml
docs/: codebase-documentation.md  hapi-fhir-upgrade-plan.md  java-dependencies.md
frontend/: package.json
frontend/src/components/: AlertDialog.js  FacilitiesMultiSelect.js  FacilitiesSingleSelect.js
frontend/src/layout/MainLayout/: index.js
frontend/src/layout/MainLayout/Drawer/DrawerContent/: index.js
frontend/src/layout/MainLayout/Drawer/DrawerHeader/: index.js
frontend/src/layout/MainLayout/Header/: index.js
frontend/src/layout/MainLayout/Header/HeaderContent/: index.js
frontend/src/menu-items/: dashboard.js
frontend/src/pages/admin/: ClinicalDataSources.js  DataSourceFormDialog.js  RemoveDataSourceDialog.js  dialogStyles.js  index.js
frontend/src/pages/dashboard/: PopulationMeasureReport.js  index.js
frontend/src/routes/: MainRoutes.js
frontend/src/store/reducers/: data.js  filter.js  selector.js
frontend/src/utils/: measureReportHelpers.js  queryHelper.js  queryHelper.spec.js
java/: Dockerfile  pom.xml
java/src/main/java/org/opencds/cqf/mct/: MctApplication.java
java/src/main/java/org/opencds/cqf/mct/api/: FacilityRegistrationAPI.java  GatherAPI.java  SubmitAPI.java
java/src/main/java/org/opencds/cqf/mct/config/: MctConfig.java  MctConstants.java
java/src/main/java/org/opencds/cqf/mct/service/: FacilityRegistrationService.java  GatherService.java  MeasureConfigurationService.java  MeasureDataRequirementService.java  MeasureEvaluationService.java  PatientDataGeneratorService.java  ReceivingSystemConfigurationService.java
java/src/main/java/org/opencds/cqf/mct/util/: BundleHelper.java  ParametersUtil.java
java/src/main/java/org/opencds/cqf/mct/validation/: MctNpmPackageValidationSupport.java
java/src/main/resources/: application.yaml
java/src/main/resources/configuration/facilities/: facilities-bundle.json
java/src/main/resources/configuration/measures/: measures-bundle.json
java/src/main/resources/configuration/terminology/: terminology-bundle.json
java/src/main/resources/configuration/test-bundles/: facility-a-bundle.json  facility-b-bundle.json
java/src/test/java/org/opencds/cqf/mct/: FacilityRegistrationTest.java  GatherOperationTest.java
